/*
 * 主框架
 */

* {
    padding: 0;
    margin: 0;
}

@header_bar_bg_color: #212121;
@left_bar_menu_bg_color: #2c3b41;

.cursor-style {
    cursor: pointer;
}

.global_synchro_server {
    position: fixed;
    z-index: 10;
    left: 80px;
    bottom: 20px;
}

.loading-gif {
    z-index: 200;
    width: 100px;
    height: 100px;
    position: absolute;
    top: percentage(0.5);
    left: percentage(0.5);
    text-align: center;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    display: none;
}
.table-tr-style:nth-child(odd) {
    background: #fdf8e4;
}
.table-tr-style:nth-child(even) {
    background: #def0d8;
}

.table-bordered {
    margin-top: 10px;
}
.left-menu-open {
    display: none;
}
#system-info-box {
    width: 100%;
    display: none;
}
/*页首start*/

.content-header {
    height: 60px;
    width: 100%;
    background-color: @header_bar_bg_color;
}

.header-logo {
    margin-top: 15px;
}

.header-title {
    color: white;
    font-size: 18px;
    position: relative;
    top: 10px;
}

.header-login {
    height: 100%;
    float: right;
    color: white;
    padding-top: 20px;
    padding-right: 20px;
}

.header-login span {
    cursor: pointer;
}

/*页首end*/

.content-main {
    height: 5000px;
}

/*侧边导航栏start*/

.main-sidebar-content {
    border: 1px solid #1a2226;
    height: 100%;
    width: 240px;
    float: left;
    margin: 0;
    background-color: @left_bar_menu_bg_color;
}

.sidebar-menu {
    background-color: #2c3b41;
    color: #b8c7ce;
}

.sidebar-menu-item-header {
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.sidebar-menu-item-content {
    display: none;
    background-color: #2c3b41;
}

.sidebar-menu-item-header-fold-btn {
    float: right;
    cursor: pointer;
}

.sidebar-menu-item-header-active {
    display: inline-block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    background-color: #3c8dbc;
}
.sidebar-menu-item-header:hover {
    background-color: #42474a;
}

.sidebar-menu-item-header-select {
    background-color: #1a2226;
}

.sidebar-menu-item-header-hover {
    background-color: #1a2226;
}

.sidebar-menu-item-content {
    ul {
        li {
            padding-left: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            &:hover {
                color: white;
            }
        }
    }
}

.sidebar-menu-item-li-select {
    color: orangered !important;
}

/*侧边导航栏end*/

/*菜单信息展示容器start*/

.main-show-content {
    height: 100%;
    margin-left: 240px;
    overflow: auto;
}

.main-show-content-menu-item-show-panel {
    display: none;
}

/*菜单信息展示容器end*/
